<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pokémon Search</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <main>
            <h1>Pokémon Search</h1>
            <form id="search-form">
                <label for="search-input">Search for Pokémon name or ID:</label><br>
                <input name="search-input" type="text" id="search-input" required/>
                <button id="search-button">Search</button>
            </form>
            <p>    
                <h2>
                <div>
                    <span id="pokemon-name"></span> 
                    <span id="pokemon-id"></span>   
                </div>
                </h2>
                <div>
                    <span id="weight"></span> 
                    <span id="height"></span>
                </div>
            </p>
            <div id="img-div"></div>
            <div id="stat-block" style="display: none">
                <div>
                    <b>Types: </b><span id="types"></span>
                </div>
                <div>
                    <b>HP: </b><span id="hp"></span>
                </div>
                <div>
                    <b>Attack: </b><span id="attack"></span>
                </div>
                <div>
                    <b>Defense: </b><span id="defense"></span>
                </div>
                <div>
                    <b>Special Attack: </b><span id="special-attack"></span>
                </div>
                <div>
                    <b>Special Defense: </b><span id="special-defense"></span>
                </div>
                <div>
                    <b>Speed: </b><span id="speed"></span>
                </div>
            </div>
        </main>
        <script src="./script.js"></script>
    </body>
</html>